
<html>
<head>
    <title>Search Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <style media="screen" type="text/css">

    /*Add style rules here*/

    .resultTitle {
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    text-transform: none;
    color: #333;
    text-align: left;
    margin-bottom: 20px;
    }
        
    .img {
    max-width: 90%;
    height: auto;
    width: auto\9; /* ie8 */
    }
    
    .singleLineBrand {
    text-align: left;
    max-width: 90%;
    font-size: 13px;
    font-weight: bold;
    display: block;
    min-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    }
    
    .articleCellTitle {
    font-weight: bold;
    position: relative;
    top: 13px;
    bottom: 5px;
    left: 9px;
    white-space: normal;
    text-align: left;
    line-height: 16px;
    font-size: 12px;
    max-width: 90%;
    margin: 3px;
    margin-bottom: 20px;
    padding: 3px;
    }
    </style>
</head>

<body>
    <div data-role="header"><h1>Search Results<strong>{{ query }}</strong></h1></div>    
    
    <div data-role="content">
        
    {% if products %}
        <div class="resultTitle">Found {{ products|length }} matching your search</div>
        <table data-role="table" id="results" data-mode="reflow">
         <thead>
           <tr>
               <th> NPI </th>
               <th> First Name </th>
               <th> Last Name </th>
               <th> Number of procedures </th>
               <th> Procedure description </th>
               <th> City </th>
               <th> State </th>
           </tr>
         </thead>
     <tbody>
       
            {% for product in products %}
              <tr>
              <td>{{product.0}}</td>
              <td>{{product.1}} </td>
              <td>{{product.2}} </td>
              <td>{{product.3}}</td>
              <td>{{product.4}} </td>
              <td>{{product.5}} </td>
              <td>{{product.6}} </td>
               </tr>
            {% endfor %}
     </tbody>
    </table>  
    {% else %}
        <p>No doctors performed that prodedure on patients in our database.</p>
    {% endif %}

        
        
        
        
        
        
    </div>
</body>



</html>
